snippet stateless
abbr Stateless Widget
alias stless
  class ${1:classname} extends StatelessWidget {

    @override
    Widget build(BuildContext context){

    }
  }

snippet statefull
abbr Statefull Widget
alias stfull
 class ${1:classname} extends StatefulWidget {
    ${1:classname}({Key? key}) : super(key: key);

    @override
    _${1:classname}State createState() => _${1:classname}State();
  }

 class _${1:classname}State extends State<${1:classname}> {
    @override
    Widget build(BuildContext context) {
      return Container(
         child: $2
      );
    }
  }


snippet dispose
abbr Dispose function
alias dis
  @override
  void dispose(){
    super.dispose();
  }


snippet initState
abbr initState function
alias ini
  @override
  void initState(){
    $0
    super.initState();
  }

snippet Json serializable factory
abbr Json serializable 
alias jss
  factory ${1}.fromJson(Map<String, dynamic> json) => _\$${1}FromJson(json);

  Map<String, dynamic> toJson() => _\$${1}ToJson(this);

snippet Bloc
abbr Bloc
alias bloc
  class ${1}Bloc extends Bloc<Event, State> {
    ${1}Bloc() : super(${1}Initial()) {
      on<Event>((event, emit) {});
    }
  }

snippet cubit
abbr Cubit
alias cub
  class $1Cubit extends Cubit<$1State> {
    $1Cubit() : super();
  }


# snippet Bloc Provider
# abbr Bloc Provider
# alias bprov
#   BlocProvider<$1Cubit>(",
#     create: (BuildContext context) => $1Cubit,
#     child: $2,
#   ;,
