snippet stateless
abbr Stateless Widget
alias stless
  class ${1:classname} extends StatelessWidget {

    @override
    Widget build(BuildContext context){

    }
  }

snippet statefull
abbr Statefull Widget
alias stfull
 class ${1:classname} extends StatefulWidget {
    ${1:classname}({Key? key}) : super(key: key);

    @override
    _${1:classname}State createState() => _${1:classname}State();
  }

 class _${1:classname}State extends State<${1:classname}> {
    @override
    Widget build(BuildContext context) {
      return Container(
         child: $2
      );
    }
  }


snippet dispose
abbr Dispose function
alias dis
  @override
  void dispose(){
    super.dispose();
  }


snippet initState
abbr initState function
alias ini
  @override
  void initState(){
    $0
    super.initState();
  }

