unbind c-b
unbind '"'
unbind %

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

bind-key r source-file ~/.tmux.conf\; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"
bind c new-window -c "#{pane_current_path}"
bind C-d neww -c "~/Documents/code" -n "test" 
bind E run-shell "~/scripts/sessionizer.sh ~/Documents/code/st/ecs" 
bind . command-prompt
bind | split-window -h
bind - split-window -v
bind C-f command-prompt -p find-session 'switch-client -t %%' #find session

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

set -g prefix C-a
set -g history-limit 5000 
# pleb mode
set -g mouse on
# Status Barr
# set-window-option -g window-status-separator |
set -g base-index 1
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g status-bg colour234
set -g status-fg white

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# -------------
# window status
# -------------

# status stolen from https://github.com/mattjmorrison/dotfiles

setw -g window-status-format "#[fg=black]#[bg=colour7] #I #[fg=black]#[bg=colour15] #W "
setw -g window-status-current-format "#[fg=colour8]#[bg=white] #I #[bg=colour69]#[fg=white] #W "
setw -g window-status-current-style bg=black,fg=yellow,bold
setw -g window-status-style bg=black,fg=blue,default

set -g message-style "fg=colour80,bg=black"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

# -------------
# Info on left (no session display)
# -------------

set -g status-left ''
set -g status-right-length 150
set -g status-right " #[fg=yellow] ⚡️#[fg=colour69]#(bash ~/.dotfiles/tmux/scripts/remaining_battery.sh) | #(ifconfig | grep 192 | cut -d ' ' -f 2) | %H:%M"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# vim-like pane switching

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'


run '~/.tmux/plugins/tpm/tpm'
