# ░▀█▀░█▄█░█░█░█░█░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀
# ░░█░░█░█░█░█░▄▀▄░░░█░░░█░█░█░█░█▀▀░░█░░█░█
# ░░▀░░▀░▀░▀▀▀░▀░▀░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

unbind c-b
unbind '"'
unbind %

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

bind-key r source-file ~/.tmux.conf\; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"
bind c new-window -c "#{pane_current_path}"
bind C-d neww -c "~/Documents/code" -n "test" 
bind . command-prompt
bind | split-window -h
bind - split-window -v
bind C-f command-prompt -p find-session 'switch-client -t %%' #find session
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --tac | xargs tmux switch-client -t"

# test it out

# Projects bindings & etc
bind E run-shell "~/scripts/sessionizer.sh ~/Documents/code/st/ecs" 

# Placeholders for reference
# start new window and send command
# bind W neww -c "path" -n "window_name" "command;zsh -i" 
# send command to a session:window:pane
# bind N send-keys -t ecs:4.0 C-c "command" ENTER

# resize panes
bind -n M-H resize-pane -L 2
bind -n M-L resize-pane -R 2
bind -n M-K resize-pane -U 2
bind -n M-J resize-pane -D 2
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

set -g prefix C-a
set -g history-limit 5000 
# pleb mode
set -g mouse on
# Status Bar
set-window-option -g window-status-separator " "
set -g base-index 1
setw -g pane-base-index 1
set -g status-bg colour234
set -g status-fg white
# Renumber windows when a window is closed
set -g renumber-windows on

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# -------------
# window status
# -------------

# status stolen from https://github.com/mattjmorrison/dotfiles

setw -g window-status-format "#[fg=black]#[bg=colour7] #I #[fg=black]#[bg=colour15] #W "
setw -g window-status-current-format "#[fg=colour8]#[bg=white] #I #[bg=colour69]#[fg=white] #W "
setw -g window-status-current-style bg=black,fg=yellow,bold
setw -g window-status-style bg=black,fg=blue,default

set -g message-style "fg=colour80,bg=black"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

# -------------
# Info on left (no session display)
# -------------

set -g status-left ' #S '
set -g status-left-style "fg=#c4a7e7 bg=#191724"
set -g status-right-length 150
set -g status-right " #[fg=yellow] ⚡️#[fg=colour69]#(bash ~/.dotfiles/tmux/scripts/remaining_battery.sh) | #(ifconfig | grep 192 | cut -d ' ' -f 2) | %H:%M"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# vim-like pane switching

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'xamut/tmux-spotify'


run '~/.tmux/plugins/tpm/tpm'
