unbind C-b
set -g prefix C-a
bind-key r source-file ~/.tmux.conf\; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

setw remain-on-exit on
bind c new-window -c "#{pane_current_path}"

# set default directory for new windows in this session to current directory:
bind M-c attach-session -c "#{pane_current_path}"
# bind C-d neww -c "~/Documents/" -n "santander"
bind C-d neww -P -c "~/Documents/" -n "test" "ls -la;" 

bind | split-window -h
bind - split-window -v

unbind '"'
unbind %

set -g history-limit 5000 

# pleb mode
set -g mouse on

# Status Barr
# set-window-option -g window-status-separator |

set -g base-index 1
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g status-bg colour234
set -g status-fg white

# -------------
# window status
# -------------
setw -g window-status-format "#[fg=black]#[bg=colour7] #I #[fg=black]#[bg=colour15] #W "
setw -g window-status-current-format "#[fg=colour8]#[bg=white] #I #[bg=colour69]#[fg=white] #W "
setw -g window-status-current-style bg=black,fg=yellow,bold
setw -g window-status-style bg=black,fg=blue,default

# -------------
# Info on left (no session display)
# -------------
set -g status-left ''
set -g status-right-length 150
set -g status-right " #[fg=yellow] ⚡️#[fg=colour69]#(bash ~/.dotfiles/tmux/scripts/remaining_battery.sh) | #(ifconfig | grep 192 | cut -d ' ' -f 2) | %H:%M"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'


run '~/.tmux/plugins/tpm/tpm'
