unbind C-b
set -g prefix C-a


bind-key r source-file ~/.tmux.conf\; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g base-index 1
set -g status-style 'bg=#333333 fg=#5eacd3'

# Status Barr
set-window-option -g window-status-separator |
# split panes using | and -

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Right Side
set-option -g status-right-length 50   # default 50

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# set default directory for new windows in this session to current directory:
bind M-c attach-session -c "#{pane_current_path}"

bind S new-window -c "$PROJECTS/santander"




# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'


run '~/.tmux/plugins/tpm/tpm'
