# vim:fileencoding=utf-8:foldmethod=marker


font_family      JetBrainsMonoNL Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0
disable_ligatures never


scrollback_lines 10000
url_style curly
strip_trailing_spaces smart

enable_audio_bell no

window_border_width 1.0pt
hide_window_decorations yes
background_opacity 0.96
dynamic_background_opacity true


close_on_child_death no

macos_option_as_alt left

#clear_all_shortcuts no

map kitty_mod+enter new_window_with_cwd

map kitty_mod+p last_used_layout
map ctrl+alt+z toggle_layout stack



# BEGIN_KITTY_THEME
# duckbones
include current-theme.conf
# END_KITTY_THEME
