# vim:fileencoding=utf-8:foldmethod=marker


font_family      JetBrainsMonoNL Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
disable_ligatures cursor


scrollback_lines 10000
url_style curly
strip_trailing_spaces smart


enable_audio_bell no

window_border_width 1.0pt

hide_window_decorations yes

background_opacity 0.95

dynamic_background_opacity true


# background_tint 1
# background_image ~/Downloads/byakuya.png

# background_image_layout scaled  
# background_image_linear yes

close_on_child_death no

macos_option_as_alt left

#clear_all_shortcuts no

map kitty_mod+enter new_window_with_cwd
map ALT+ESCAPE pipe @screen window vim -Rmn

map kitty_mod+p last_used_layout
map ctrl+alt+z toggle_layout stack

# map f5 launch --location=hsplit

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down


# scrollback_pager bash -c "exec /usr/local/bin/nvim 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"
scrollback_pager $SHELL -c "sed -e 's/\s*.*$//' -e '/./,$!d' -e :a -e '/^\n*$/{$d;N;ba' -e '}'  | sed -e 's/\s*$//g' -e 's/]133\;[A-Z].*//g' | nvim -c 'setlocal nomodifiable ft=man nonumber nolist showtabline=0 foldcolumn=0' -c 'autocmd VimEnter * normal G' +KittyBufferHistoryClean - "

# BEGIN_KITTY_THEME
# Black Metal
include current-theme.conf
# END_KITTY_THEME
