set termguicolors
let g:material_style = 'moonlight'         
let g:moonlight_contrast='true'
let g:material_style = 'deep ocean'
let g:embark_terminal_italics = 1
let g:gruvbox_material_enable_italic = 1
let g:gruvbox_material_transparent_background = 1
let g:gruvbox_material_better_performance = 1
" colorscheme moonlight
" colorscheme highlite
" colorscheme iceberg
" colorscheme nord
" let g:nb_style = "midnight"
" colorscheme nebulous
" colorscheme tokyonight
" colorscheme embark
colorscheme nightfly
" colorscheme material


" colorscheme gruvbox-material
" Transparent terminal
" hi! Normal ctermbg=NONE guibg=NONE
" hi! NonText ctermbg=NONE guibg=NONE

hi! Normal ctermbg=NONE guibg=NONE
hi! NonText ctermbg=NONE guibg=NONE guifg=NONE ctermfg=NONE
