set termguicolors
" let g:embark_terminal_italics = 1
" let g:gruvbox_material_enable_italic = 1
" let g:gruvbox_material_transparent_background = 1
" let g:gruvbox_material_better_performance = 1
" let g:tokyonight_style = "night"
" let g:tokyonight_transparent = 1             
" colorscheme embark
" colorscheme nightfly
" colorscheme gruvbox-material


" hi! Normal ctermbg=NONE guibg=NONE
" hi! NonText ctermbg=NONE guibg=NONE guifg=NONE ctermfg=NONE

" hi! Normal ctermbg=NONE guibg=NONE
" hi! NonText ctermbg=NONE guibg=NONE
